apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: sample-rest-api-gpu-hpa
  namespace: default
  annotations:
    app: 'sample-rest-api'
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: 'sample-rest-api'
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Object
    object:
      metric:
        name: DCGM_FI_DEV_GPU_UTIL_AVG
      describedObject:
        kind: Service
        name: 'sample-rest-api'
      target:
        type: Value
        value: '20'